# ruben-tashchyan

./: pom.xml
src/main/java/dao/: ProductDAO.java  UserDao.java
src/main/java/entity/: Product.java  User.java
src/main/java/filter/: AuthificationFilter.java  MethodFilter.java  RegistrationFilter.java
src/main/java/listener/: listener.java
src/main/java/service/: ProductService.java  UserService.java
src/main/java/service/validation/: LoginValdation.java  PasswordValidation.java
src/main/java/servlet/: LoginServlet.java  ProductServlet.java  RegistrationServlet.java
src/main/java/util/: PasswordUtil.java
src/main/webapp/WEB-INF/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/secure/: products.jsp
